# GOOGLE_API_KEY = AIzaSyAL-XLgFpkbl8lIEfX0ieJSer32b0ixp7U

# GOOGLE_API_KEY = AIzaSyCVz9H3K29SkbWF0pgAFCab5-MJmnx7Z5M

# GOOGLE_API_KEY = AIzaSyBFIlyKzCcDWuGOfZ6_QKLWkOZNeTnAtnk

# GOOGLE_API_KEY = AIzaSyCUhAJmwa_yBM73LNEZtI6UgRol2bx_vKc

# GOOGLE_API_KEY = AIzaSyD64Xv5zIUeNjFGqkuL-R1ffO8t3DsCSwg

# GOOGLE_API_KEY = AIzaSyC2_p9q-qYTL29Et061tWhL7AEFSmgcj3k

# GOOGLE_API_KEY = AIzaSyD7ETbpMDkUi0QOwteNk704bHuXAjyytpc

# GOOGLE_API_KEY = AIzaSyCgTrfJEGHEzT5nHn0TGQW2CQ6FBiNZVa8

# GOOGLE_API_KEY = AIzaSyCaSDZp5XRRMW7RsNZeW0qpseXxn9COS1g

# GOOGLE_API_KEY = AIzaSyBCTBc9vsN__2RYLXTx4cU3eJk5-4A1lQM

# GOOGLE_API_KEY = AIzaSyD6kkl7g34PsM_KvHGKUfTv-NBPoa89Ge8

GOOGLE_API_KEY =  git rm --cached .env
